<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUDS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="head">
            <h1>Crud</h1>
            <p>product management system</p>
        </div>

        <div class="inputs">
            <input placeholder="title" type="text" id="title">
            <div class="price">
                <input onkeyup="GetTotal()" placeholder="price" type="number" id="price">
                <input onkeyup="GetTotal()" placeholder="taxes" type="number" id="taxes">
                <input onkeyup="GetTotal()" placeholder="ads" type="number" id="ads">
                <input onkeyup="GetTotal()" placeholder="discount" type="number" id="discount">
                <small id="total"></small>
            </div>
            <input placeholder="count" type="number" id="count">
            <input placeholder="category" type="text" id="category">
            <button id="creat">creat</button>
        </div>

        <div class="outputs">   
            <div class="searchBlock">
                <input onkeyup="searchData(this.value)" type="text" id="search" placeholder="search">
                <div class="btnsearch">
                    <button onclick="getSearchMood(this.id)" id="searchTitle">search by title</button>
                    <button onclick="getSearchMood(this.id)" id="searchCategory">search by category</button>
                </div>
            </div>
            <div id="deleteAll">

            </div>
            <table>
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>price</th>
                    <th>taxes</th>
                    <th>ads</th>
                    <th>discount</th>
                    <th>total</th>
                    <th>category</th>
                    <th>update</th>
                    <th>delete</th>
                </tr>

                <tbody id="tbody">
                    
                </tbody>
            </table>
        </div>


    </div>

    <script src="main.js"></script>
</body>
</html>